<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/e3bd543fa8.js"></script>
		<title>Pachakuti</title>
		<link rel="stylesheet" href="assets/CSS/views/index.css">
	</head>
	<body>
		<header>
			<div> <!-- Contenedor -->
				<img src="assets/images/Logo.png" height="100px" alt="Logo_Empresa">
				<nav>
					<a href="Nosotros.html">Nosotros</a>
					<a href="Anuncios.html">Anuncios</a>
					<a href="Contacto.html">Contacto</a>
				</nav>
			</div>
		</header>

		<section>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae accusamus totam ipsa fugit ipsum, aut iusto quas. Aliquam maxime, molestias voluptate beatae nostrum, a, repellat eaque doloremque reiciendis sapiente praesentium.</p>
		</section>
	</body>
</html>